{
  "ConnectionStrings": {
    "DefaultConnection": "Server=173.248.129.77,1439; Database=FrankiesHotel; User ID=sa; Password=Pa$$w0rd@21;  MultipleActiveResultSets=true",
    //"RxDBConnectionString": "server=127.0.0.1; port=3306; database=rxclaim_insurance; user=root; Persist Security Info=False;Convert Zero Datetime=True; max pool size=1; Connect Timeout=300",
    //"RxDBConnectionString": "server=127.0.0.1;user id=root;password=root;database=claims_details_del;persistsecurityinfo=True",
    //"RxDBConnectionString": "server=192.168.202.10; port=3310; database=rxclaim_insurance; user=rx_apex; password=apexp@ss; Persist Security Info=False;Convert Zero Datetime=True; max pool size=1; Connect Timeout=600",
    // "HimsDBConnectionString": "Server=DESKTOP-ROVQU4A\\SQLEXPRESS;Database=HIMSAPEX;User Id=sa; password=password01;MultipleActiveResultSets=true"
    //"HimsDBConnectionString": "Server=DESKTOP-LDSIAB0;Database=HIMSAPEX;integrated security=SSPI;providerName=System.Data.SqlClient"
    //"HimsDBConnectionString": "Server=173.248.129.77,1439;Database=HIMSAPEX;User Id=sa; password=Pa$$w0rd@21;MultipleActiveResultSets=true"
    // "HimsDBConnectionString": "Server=192.168.202.13,1433;Database=HIMSAPEX;User Id=sa; password=P@$$w0rd;MultipleActiveResultSets=true"
  },
  "Parameters": {
    "DelayTime": 1000
  },
  "SmtpConfiguration": {
    "EmailAddress": "selormfabrice@outlook.fr",
    "PwdEmail": "HoSeY@F@21",
    "EmailPort": "587",
    "EmailSmtp": "smtp.office365.com",
    "EnableSsl": "true",
    "MonitorMail": "selormfabrice@gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }

}
