{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "DBConnectionString": "XpoProvider=MSSqlServer;data source=DESKTOP-ROVQU4A\\SQLEXPRESS;integrated security=SSPI;initial catalog=DailyReportDB",
    "EnpConnectionString": "XpoProvider=MSSqlServer;data source=208.117.44.15;user id=sa;password=Admin@EnP;initial catalog=EnPDB;Persist Security Info=true",
    "EGolfConnection": "data source=173.248.129.77,1439;user id=sa;password=Pa$$w0rd@21;initial catalog=EgolfDBnew;Persist Security Info=true; TrustServerCertificate=True",
    //"FrankiesHotel_Connection": "XpoProvider=MSSqlServer;data source=173.248.129.77,1439;user id=sa;password=Pa$$w0rd@21;initial catalog=FrankiesHotel;Persist Security Info=true"
    "FrankiesHotel_Connection": "XpoProvider=MSSqlServer;data source=DESKTOP-LDSIAB0;user id=sa;password=Pa$$w0rd@21;initial catalog=FrankiesHotel;Persist Security Info=true"
    //"DefaultConnection": "Server=DESKTOP-LDSIAB0; Database=FrankiesHotel; Trusted_Connection=True; MultipleActiveResultSets=true"
  }
}